# Required:
# Exactly one of the following variables below must be set:
# - YAML_FILEPATH
# - POSTGRES_CONNECTION_STRING
# An error will be thrown if neither or both are set.

YAML_FILEPATH=.gateway-endpoints.yaml                                                             # The local path to the .yaml file containing the Gateway Endpoints.
# POSTGRES_CONNECTION_STRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable # The connection string for the Postgres database.

# Optional:
PORT=8080                                                                                         # The port to listen on for incoming HTTP requests. (Defaults to 10002)
